{
  "name": "io-web-test",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cp .env .env.local && next build",
    "build:prod": "next build && cp -f out/it/404/index.* out/404/ && cp -f out/it/404/index.html out/404.html && cp -f out/it/404/index.txt out/404.txt",
    "start": "next start",
    "start-static": "npx serve@latest out",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "next lint",
    "prepare": "husky install",
    "generate": "npm-run-all generate:*",
    "clean:api-web-profile": "shx rm -rf src/api/generated/webProfile",
    "clean:api-io-function": "shx rm -rf src/api/generated/ioFunction",
    "clean:api-wallet": "shx rm -rf src/api/generated/wallet",
    "generate:api-web-profile": "yarn run clean:api-web-profile && shx mkdir -p src/api/generated/webProfile && gen-api-models --api-spec ./openApi/openapi.yaml --request-types --response-decoders  --no-strict --client --out-dir src/api/generated/webProfile",
    "generate:api-io-function": "yarn run clean:api-io-function && shx mkdir -p src/api/generated/ioFunction && gen-api-models --api-spec https://raw.githubusercontent.com/pagopa/io-functions-public/master/openapi/external.yaml --request-types --response-decoders  --no-strict --client --out-dir src/api/generated/ioFunction",
    "generate:api-wallet": "yarn run clean:api-wallet shx mkdir -p src/api/generated/wallet && gen-api-models --api-spec ./openApi/openapiWallet.yaml --request-types --response-decoders  --no-strict --client --out-dir src/api/generated/wallet"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@pagopa/mui-italia": "1.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "cookies-next": "^2.1.2",
    "crypto-js": "^4.1.1",
    "generate-password-ts": "^1.6.3",
    "mixpanel-browser": "^2.47.0",
    "next": "13.4.9",
    "next-intl": "2.19.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-md-spinner": "^1.0.0",
    "react-redux": "^8.1.1"
  },
  "devDependencies": {
    "@pagopa/openapi-codegen-ts": "^13.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/crypto-js": "^4.1.2",
    "@types/mixpanel-browser": "^2.47.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.5.0",
    "encoding": "^0.1.13",
    "eslint": "^8.44.0",
    "eslint-config-next": "^14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-functional": "^6.5.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "husky": "^8.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
